{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCDemo": "Server=SHIRI\\SQLEXPRESS01;Database=MVCDemoDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
